# Generated by Django 2.2.3 on 2019-07-06 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('authapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='autho',
            new_name='author',
        ),
    ]
